# General
experimental-backends = true;
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Gnome-screenshot'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

use-damage = true
log-level = "warn";

## Animations

animations = true;
animation-for-open-window = "zoom"

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03
fade-out-step = 0.03

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = .40;
shadow-offset-x = .1;
shadow-offset-y = .1;

shadow-exclude = [
  "! name~=''",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-clock'",
  "class_g ?= 'xfce4-notifyd'",
  "class_g ?= 'xfce4-power-manager'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Google-chrome'",
  "class_g = 'Chromium-browser'",
  "class_g = 'teams'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
		dock = { shadow = false; };
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    # "95:class_g = 'Alacritty' && focused",
    # "85:class_g = 'Alacritty' && !focused"
    "100:name *?= 'nvim'",
    "100:name *?= 'vim'",
    "100:name *?= 'vi'",
    "100:name *?= 'nano'",
    "90:class_g = 'Alacritty'",
    "95:class_g = 'Dunst'",
    "100:class_g = 'dwm'",
    "100:class_g = 'dwmsystray'",
    "90:class_g = 'kitty'"
];

xrender-sync-fence = false;

# Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 8.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
  # "class_g = 'Google-chrome'",
  # "class_g = 'Chromium-browser'",
  "class_g = 'Thunderbird'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'"
];
round-borders = 5;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

