##### KEYS: WINDOWS / SESSION ##################################################

# Create/rename/close/etc.
bind W new-window -c "$HOME"
bind ^C command-prompt -p "New window name:" "new-window -n '%%' -c '$HOME'"
bind c  command-prompt -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"
bind ^D detach
bind r  command-prompt "rename-window %%"
bind R  source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Windows navigation (without prefix via Alt/Meta)
bind-key -n M-n select-window -n
bind-key -n M-p select-window -p

# Window reordering with arrows (with prefix)
bind Left  swap-window -t -1 \; previous-window
bind Right swap-window -t +1 \; next-window

# Lists
bind w choose-window
bind = list-clients

##### SPLITS ###################################################################

# Splits preserving current directory
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Fast short-cuts
bind C-t split-window -v -l 30%  -c "#{pane_current_path}"  # 30% vertical
bind t split-window -v -l 100% -c "#{pane_current_path}"  # 100% vertical (full pane)
bind-key k select-pane -U \; resize-pane -Z
bind-key j select-pane -D \; resize-pane -L 30

##### PANE NAV (SMART WITH VIM) #################################################

# Detect if the current pane is running Vim or Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'vim|nvim'"

# Navigation without prefix via hjkl when NOT in Vim;
# if on vim, send the keys to vim; else, navigate tmux panes
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Toggle between top and bottom terminal (without prefix)
bind -n C-t select-pane -D \; resize-pane -Z

# Go back to the last pane (without prefix)
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

##### FAST RESIZE (REPEATABLE) ###############################################

bind -r C-h resize-pane -L 20
bind -r C-l resize-pane -R 20
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7

##### COPY MODO / UTILS #################################################

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind : command-prompt
bind * setw synchronize-panes         # toggle sync panes
bind P set pane-border-status         # toggle status na borda
bind x kill-pane
