# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind W new-window -c "$HOME"
bind ^C command-prompt -p "New window name:" "new-window -n '%%' -c '$HOME'"
bind c command-prompt -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind w list-windows
bind z resize-pane -Z
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind w choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 20
bind -r C-l resize-pane -R 20
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
