# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind W new-window -c "$HOME"
bind ^C command-prompt -p "New window name:" "new-window -n '%%' -c '$HOME'"
bind c command-prompt -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind Left swap-window -t -1 \; previous-window
bind Right swap-window -t +1 \; next-window

bind w list-windows
bind z resize-pane -Z
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind ^t split-window -v -p 30 -c "#{pane_current_path}"
bind t split-window -v -p 100 -c "#{pane_current_path}"
bind w choose-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE 'vim|nvim'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-n select-window -n
bind-key -n C-p select-window -p

bind k select-pane -U \; resize-pane -Z
bind M-k run-shell "tmux select-pane -U \; tmux select-pane -U \; tmux resize-pane -Z"
bind M-j run-shell "tmux select-pane -D \; tmux select-pane -D"
bind l select-pane -R
bind -r C-h resize-pane -L 20
bind -r C-l resize-pane -R 20
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
